# simple_crud

./: pom.xml
src/main/java/controllers/: HomeController.java  LoggedController.java  LoggedControllerImpl.java  LoggedHomeController.java
src/main/java/dao/: SocialMessageDAO.java  SocialMessageDAOImpl.java
src/main/java/data/: PersistentStorageManager.java  SimplePersistentDatasource.java
src/main/java/entities/: SerializedEntity.java
src/main/java/entities/logging/: LoggingEntity.java
src/main/java/entities/social/: SocialMessage.java
src/main/java/entities/user/: User.java
src/main/java/repositories/: MessageRepository.java  MessageRepositoryImpl.java
src/main/java/social/messages/: SocialMessageController.java
src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: helloLogged.jsp
